# activemq-net

./: README.md
.github/workflows/: ci.yml
src/ActivemqNet/: ActiveMqHostedService.cs  ActiveMqSettings.cs  ActivemqNet.csproj  ActivemqNet.sln  Entry.cs  IConsumer.cs  IEventHandler.cs  MessageBus.cs  Serializer.cs
src/ActivemqNetExample/: ActivemqNetExample.csproj  Consumer.cs  Program.cs  QueueEventHandler.cs  Startup.cs  appsettings.json
src/ActivemqNetExample/Properties/: launchSettings.json
