<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/iamsorryprincess/activemq-net</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/iamsorryprincess/activemq-net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ActiveMQ, ActiveNet, ApacheActiveNet</PackageTags>
    <Version>1.1.0</Version>
    <Description>Convenient use of the Apache.NMS.ActiveMQ package.</Description>
    <PackageIcon>amq.png</PackageIcon>
    <Title>Easy Apache.NMS.ActiveMQ</Title>
    <Authors>Nikita Pankratov</Authors>
    <PackageVersion>1.1.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ.NetStd" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\amq.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
